<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Projects | Ayush</title>
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand">My Website</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
            <a class="links" href="/index.html">home</a>
                </li>
            <li class="list-item-inline link-active">
            <a class="links" href="/projects.html">projects</a>
                </li>
            <li class="list-item-inline">
            <a class="links" href="/blogs.html">blog</a>
                </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/site logo 2.svg"/>
        <h1 class="hero-heading" id="abcd">See my <span class="heading-inverted">projects</span></h1>
    </header>

    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h2> How well do know me?</h2>
            <small>date</small>
            <p>A CLI app made with <strong> nodJS.</strong>
            <br> It basically asks you some questions about me, Hence the name 
            <strong>"How well do know me".</strong></p>
            <a class="link link-primary" href="">See project</a>
            <a class="link link-secondary" href="">view source code</a>
            </div>
        </li>

        <li>
            <div class="container container-center">
                <h2> Are you a Game of thrones fan?</h2>
            <small>date</small>
            <p>This is my another CLI app which i made with <strong>node JS.</strong> <br>
            I built it as an assignment for level zero at <a href="https://neog.camp/">neog.camp</a><br>
            This is a kind <strong>Fan base quiz game </strong>which asks you some random questions about <br>
            any Tv shows, Movies, Anime..etc. franchise. <br>so, lets see how much you know about 
            <strong>Game of thrones.</strong></p>
            <a class="link link-primary" href="">See project</a>
            <a class="link link-secondary" href="">view source code</a>
            </div>
        </li>

    </ul>

</body>
</html>